{
  "name": "Day Planner",
  "short_name": "Day Planner",
  "description": "Franklin Covey methodology digital binder backed by Google Workspace",
  "id": "/day-planner",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fcfbfa",
  "theme_color": "#2d6a5a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mhoffman02/day-planner/pure-gas-main/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/mhoffman02/day-planner/pure-gas-main/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/mhoffman02/day-planner/pure-gas-main/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/mhoffman02/day-planner/pure-gas-main/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/mhoffman02/day-planner/pure-gas-main/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/mhoffman02/day-planner/pure-gas-main/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Planner Spread",
      "short_name": "Daily",
      "description": "Open Daily Planner Spread view",
      "url": "?view=daily"
    },
    {
      "name": "Monthly Master Tasks",
      "short_name": "Tasks",
      "description": "Open Master Task list view",
      "url": "?view=tasks"
    },
    {
      "name": "Monthly Calendar",
      "short_name": "Monthly",
      "description": "Open Monthly Calendar grid view",
      "url": "?view=monthly"
    }
  ]
}
